<odoo>
    <record id="installment" model="ir.ui.view">
        <field name="name">Installment</field>
        <field name="model">installment.installment</field>
        <field name="inherit_id" ref="smart_collection_tracking.form_installments_line"/>
        <field name="priority" eval="10"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='deduction_comm']" position="after">
                <field name="check_date" invisible="1"/>
                <field name="bonus"/>
                <field name="hide_inst_button" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>