<odoo>
    <record id="policy_email_template" model="mail.template">
        <field name="name">Example e-mail template</field>
        <field name="email_from">${object.salesperson.id and object.salesperson.email/ or ''}</field>
        <field name="subject">Policy ${object.name}</field>
        <field name="email_to">${object.customer.email|safe}</field>
        <field name="lang">${object.lang}</field>
        <field name="report_template" ref="smart_policy.policy_report"/>
        <field name="model_id" ref="smart_policy.model_policy_broker"/>
        <field name="auto_delete" eval="True"/>
        <field name="body_html">
            <![CDATA[
            <p>Dear ${object.customer.name}
            </p>
            </br>
            <p>The attached file is Final policy for yours
            </p>

                    ]]>
        </field>
    </record>
    <act_window name="Policy Mass Mail"
                res_model="mail.compose.message"
                src_model="policy.broker"
                view_mode="form"
                multi="True"
                target="new"
                key2="client_action_multi"
                id="smart_policy.action_policy_mass_mail"
                context="{
                            'default_composition_mode': 'mass_mail',
                            'default_email_to':'{($object.email or \'\')|safe}',
                            'default_use_template': True,
                            'default_template_id': ref('smart_policy.policy_email_template'),
                        }"
    />
    <record id="policy_email_template" model="mail.template">
            <field name="ref_ir_act_window" ref="smart_policy.action_policy_mass_mail"/>
    </record>

</odoo>