<odoo>
    <record id="renewal_policy_tree" model="ir.ui.view">
        <field name="name">Renewal Policy</field>
        <field name="model">policy.broker</field>
        <field name="arch" type="xml">

            <tree string="Renewal Policy" decoration-danger="differnce1 &lt;= 45">
                <field name="insurance_type" string="Type"/>
                <field name="line_of_bussines" string="LOB"/>
                <field name="company" string="Insurer"/>
                <field name="product_policy" string="Product"/>
                <field name="customer" string="Customer"/>
                <field name="phone_number" string="Phone"/>
                <field name="std_id" string="Policy No"/>
                <field name="endorsement_no"  string="End"/>
                <field name="is_renewal"  string="R"/>
                <field name="issue_date" string="Issue on"/>
                <field name="start_date" string="Effective F"/>
                <field name="end_date" string="Effective To"/>
                <field name="differnce1" string="Days To Renew"/>
                <field name="renewal_state2" string="State" invisible="1"/>



                <field name="gross_perimum" string="Gross Prem" sum="Gross Prem"/>
                <field name="t_permimum" string="Net Prem" sum="Net Prem"/>
                <field name="alarmrenew"  invisible="1"/>

            </tree>
        </field>
    </record>
    <!--<record id="view_renewal_search" model="ir.ui.view">-->
    <!--<field name="name">Renewal Search</field>-->
    <!--<field name="model">policy.broker</field>-->
    <!--<field name="arch" type="xml">-->
    <!--<search>-->
    <!--<field name="std_id"/>-->
    <!--<field name="customer"/>-->
    <!--<field name="phone_number"/>-->
    <!--</search>-->
    <!--</field>-->
    <!--</record>-->
    <record id="action_renewal_policy11" model="ir.actions.act_window">
        <field name="name">Renewal</field>
        <field name="res_model">policy.broker</field>
        <field name="view_mode">tree,kanban,form,pivot</field>
        <field name="view_type">form</field>
        <field name="context">{'create':False,'edit':False}</field>
        <field name='domain'>[('end_date','&gt;=', (context_today() - datetime.timedelta(days=45)).strftime('%Y-%m-%d')),('end_date','&lt;=', (context_today() + datetime.timedelta(days=90)).strftime('%Y-%m-%d'))]</field>
    </record>
    <!--('end_date','&lt;=', context_today().strftime('%Y-%m-%d')),-->
    <record model="ir.actions.act_window.view" id="action_renewal_tree">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="renewal_policy_tree"/>
        <field name="act_window_id" ref="action_renewal_policy11"/>
    </record>
</odoo>