<odoo>
    <record id="view_attendance_upload" model="ir.ui.view">
        <field name="name">hr.attendance.form</field>
        <field name="model">hr.attendance</field>

        <!--<field name="target">new</field>-->
        <!--<field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>-->

        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="file"/>
                    <button name="import_file" string="Import" type="object"/>
                </group>
            </form>

        </field>
    </record>
    <record id="view_attendance__tree_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.tree</field>
        <field name="model">hr.attendance</field>
        <!--<field name="target">new</field>-->
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='check_out']" position="after">
                <field name="late"/>
                <field name="Early"/>
                <field name="OT"/>
                <field name="vacation"/>
                <field name="requests"/>



            </xpath>

            <xpath expr="//field[@name='check_in']" position="before">
                <field name="date"/>
            </xpath>


        </field>
    </record>

    <record id="view_attendance__form_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.form11</field>
        <field name="model">hr.attendance</field>
        <!--<field name="target">new</field>-->
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='check_out']" position="after">

                <field name="vacation"/>
                <field name="requests"/>

                <field name="date"/>



            </xpath>

        </field>
    </record>


    <record id="upload_action" model="ir.actions.act_window">
        <field name="name">Upload Attendance</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">form,tree</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="view_attendance_upload"/>
        <field name="target">new</field>
        <field name="context">{'create':False,'edit':False}</field>
    </record>
    <menuitem id="attendance_upload" name="Upload Attendance" action="upload_action"
              parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="0" />
</odoo>