<odoo>
     <report id="cashier_out_transaction_report"
            string="Cashier Out Transaction Report"
            model="cashier.transaction"
            report_type="qweb-pdf"
            name="smart_collection_tracking.cashier_out_transaction_report1"
            menu="False"

    />
    <template id="cashier_out_transaction_report1">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                             <style type="text/css">

                              .tg {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
                                .tg td{font-family:Arial, sans-serif;font-size:20px;padding:20px
                                10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#FFFFFF;}
                                .tg th{font-family:Arial, sans-serif;font-size:20px;font-weight:normal;padding:17px
                                10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#FFFFFF;}
                                .tg .tg-hmp3{background-color:#FFFFFF;text-align:left;vertical-align:top}
                                .tg .tg-baqh{text-align:center;vertical-align:top}
                                .tg .tg-mb3i{background-color:#FFFFFF;text-align:right;vertical-align:top}
                                .tg .tg-lqy6{text-align:right;vertical-align:top}
                                .tg .tg-0lax{text-align:left;vertical-align:top}
                            </style>
                             <h1 dir="rtl" align="center">ايصال رقم :
                            <span t-esc="o.cashier_out_no"/>
                        </h1>
                             <h3 dir="rtl"> استلمت انا :
                            <span t-esc="o.collected_by.name"/>
                                </h3>
                            <h3 dir="rtl">من :
                            <span t-esc="o.env.user.name"/>
                        </h3>
<!--                                <h3 dir="rtl"> من :-->
<!--                                    <t t-if="o.cashier_in_from == 'Insurer'">-->
<!--                                            <span t-field="o.insurer_cashier_in"/>-->

<!--                                    </t>-->
<!--                                    <t t-if="o.cashier_in_from == 'Customer'">-->

<!--                                            <span t-field="o.customer_cashier_in.name"/>-->
<!--                                    </t>-->
<!--                                </h3>-->
                            <h3 dir="rtl"> فى تاريخ :
                                    <span t-esc="o.transaction_date"/>
                                </h3>
<!--                                    <t t-set="count" t-value="1" />-->
                                <!--</t>-->





                    <div>
                        <!--<td class="tg-hmp3">Total Gross premium :</td>-->



                        <h3 dir="rtl">مبلغ :
                            <span t-esc="o.total_premium_due"/>
                        </h3>
                        <h3 dir="rtl"> شيك : .........
                        </h3>
                        <h3 dir="rtl"> تحت حساب تحصيل اقساط وثائق
                        </h3>
                        <h3 dir="rtl">المستلم :
                            <span t-esc="o.collected_by.name"/>
                        </h3>
                        <h3 dir="rtl"> التوقيع : .........
                        </h3>


                    </div>
                        </div>
                    </t>

                </t>
            </t>

        </template>

</odoo>