<odoo>
    <data>
        <report id="batch_report"
                string="Payslip Batch"
                model="hr.payslip.run"
                report_type="qweb-pdf"
                name="smart_payroll.batch_report1"
        />

        <template id="batch_report1">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <h3>
                                <strong>Batch:
                                    <span t-field="o.name"/>
                                </strong>
                            </h3>
                            <h3>
                                <strong>Period:
                                </strong>
                            </h3>
                            <h4>From:
                                <span t-field="o.date_start"/>
                            </h4>
                            <h4>To:
                                <span t-field="o.date_end"/>
                            </h4>

                            <table class="table table-condensed">
                                <h4>Salary:</h4>
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Social Insurance</th>
                                        <th>Tax</th>
                                        <th>Net Salary</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.slip_ids" t-as="slip">

                                        <td>
                                            <span t-field="slip.employee_id"/>
                                        </td>
                                        <td>
                                            <span t-field="slip.social"/>
                                        </td>
                                        <td>
                                            <span t-field="slip.tax"/>
                                        </td>
                                        <td>
                                            <span t-field="slip.net"/>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                            <div class="row">

                                <div class="col-xs-3" t-if="o.total_emp_social">
                                    <t>
                                        <strong>Total Social:</strong>
                                    </t>
                                    <span t-field="o.total_emp_social"/>
                                </div>
                                <div class="col-xs-3" t-if="o.total_tax">
                                    <t>
                                        <strong>Total Tax:</strong>
                                    </t>
                                    <span t-field="o.total_tax"/>
                                </div>
                                <div class="col-xs-3" t-if="o.total_net">
                                    <t>
                                        <strong>Total Salaries:</strong>
                                    </t>
                                    <span t-field="o.total_net"/>
                                </div>


                            </div>
                        </div>
                    </t>

                </t>
            </t>

        </template>


    </data>
</odoo>
