<odoo>
    <record id="commission_track_tree" model="ir.ui.view">
        <field name="name">Commission Tracking</field>
        <field name="model">installment.installment</field>
        <field name="arch" type="xml">
            <tree string="Commission Tracking" editable="bottom">
                                   <field name="insurer" readonly="1"/>
                                    <field name="customer" readonly="1"/>
                                    <field name="policy_number" readonly="1"/>
                                    <field name="endorsement_no" readonly="1"/>
                                    <field name="is_renewal" readonly="1"/>
                                    <field name="gross_premium" readonly="1"/>
                                    <field name="new_gross_premium" string="Payable Gross Premium" readonly="1"/>
                                    <field name="discount" readonly="1"/>
                                    <field name="state" readonly="1"/>
                                    <field name="delv_date_ins" readonly="1"/>
                                    <field name="write_date" string="Updated On" readonly="1"/>
                                    <field name="commission_paid_date" string="Commission Receive Date" readonly="1"/>
                                    <field name="total_broker_commissions" readonly="1"/>
<!--                                    <field name="cashier_transaction_id" readonly="1"/>-->
                                    <field name="due_comm" readonly="1"/>
                                    <field name="brokerage_net" readonly="1"/>

            </tree>
        </field>
    </record>
<!--     <record id="view_cashier_search" model="ir.ui.view">-->
<!--            <field name="name">Cashier Search</field>-->
<!--            <field name="model">je.details</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <search>-->
<!--                    &lt;!&ndash;<filter string="Outstanding" name="outstanding" domain="[('installment_id.state','=','outstanding')]"/>&ndash;&gt;-->
<!--                    &lt;!&ndash;<filter string="Outstanding" name="outstanding" domain="[('state','=','outstanding')]"/>&ndash;&gt;-->


<!--                    <group string="Group By">-->
<!--                        <field name="policy_no1"/>-->
    <!--                        <filter name="group_policy_no" string="Policy" context="{'group_by': 'policy_no1'}"/>-->
<!--                    </group>-->
<!--                </search>-->

<!--            </field>-->
<!--        </record>-->
    <record id="action_comm_track12" model="ir.actions.act_window">
        <field name="name">Commission Tracking</field>
        <field name="res_model">installment.installment</field>
        <field name="view_mode">tree,kanban,form,pivot</field>
        <field name="view_type">form</field>
        <field name="context">{'create':False,'edit':False}</field>
        <field name='domain'>['&amp;','&amp;',('total_broker_commissions','>', '0'),('due_comm','>', '0'),('state','=', 'delivered')]</field>
    </record>
    <!--('installment_id.state','in',('collected','cashier'),-->
    <!--('end_date','&lt;=', context_today().strftime('%Y-%m-%d')),-->
    <record model="ir.actions.act_window.view" id="cashier_track_tree_unique">
         <field name="sequence" eval="1"/>
         <field name="view_mode">tree</field>
         <field name="view_id" ref="commission_track_tree"/>
         <field name="act_window_id" ref="action_comm_track12"/>
    </record>
</odoo>