<odoo>
    <record id="view_asset_employee" model="ir.ui.view">
        <field name="name">account.asset.asset.form</field>
        <field name="model">account.asset.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group/field[@name='date']" position="after">
                <field name="employee_id"/>
            </xpath>
        </field>
    </record>
    <record id="view_employee_one2many_asset" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="hr_assets" string="Assets">
                    <field name="assets"/>
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_account_asset_asset_form_inherit" model="ir.ui.view">
        <field name="name">asset.asset.form</field>
        <field name="model">account.asset.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/field/tree/field[@name='depreciation_date']" position="after">
                    <field name="posting_date"/>
            </xpath>
            <xpath expr="//notebook/page/field/tree/field[@name='depreciation_date']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>