<odoo>
    <data>
        <report
            id="tax_deduction_receipt"
            model="account.invoice"
            string="Tax Deduction Receipt"
            report_type="qweb-pdf"
            name="smart_account.report_tax_view"
            file="smart_account.report_tax_view"
        />
        <template id="report_tax_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <center><p><h2><strong>Tax Deduction Receipt</strong></h2></p></center>
                            <p>Bill Number: <h4><span t-field="doc.number"/></h4></p>
                            <p>Partner: <h4><span t-field="doc.partner_id"/></h4></p>
                            <p>Date: <h4><span t-field="doc.date_invoice"/></h4></p>
                            <br/>
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Tax Description</th>
                                        <th>Percentage</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="doc.tax_line_ids" t-as="tax">
                                        <td><span t-field="tax.name"/></td>
                                        <td><span t-field="tax.tax_id.amount"/></td>
                                        <td><span t-field="tax.amount_total"/></td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>